body {
  background-color: #f4eadf;
}

.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  position: relative;
  margin-bottom: 20%;
}

.photo-container-image {
  position: absolute;
  top: 0;
  margin-top: -5%;
  width: 100%;
}

.text-container {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
}

.over-ons-titel {
  color: white;
  text-shadow: 1px 1px 2px rgb(59, 59, 59);
  font-size: 3rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4eadf;
  padding: 5% 0;
}

.content-info-text {
  font-size: 80%;
  max-width: 80%;
  margin-top: 0;
  margin-right: 60%;
  padding: 2%;
}

.info-text-image {
  position: absolute;
  width: 40%;
  max-width: 100%;
  margin-left: 50%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #eadccc;
  }
  
  .grid1 { 
    grid-area: 1 / 1 / 6 / 3; 
    padding-left: 20%;
    padding-bottom: 10%;
    padding-top: 10%;
    }
  .grid2 { 
    grid-area: 1 / 4 / 6 / 6;
    padding-bottom: 10%;
    padding-top: 10%;
    line-height: 220%;
  }

hr {
  margin-left: 0px;
  background: rgb(0, 0, 0);
  height: 2px;
  border: none;
  max-width: 60px;
}
@media only screen and (max-width: 768px) {
  .content-info-text {
    margin-right: 20%;
    margin-top: -20%;
  }
.info-text-image {
  position: relative;
  width: 80%;
  margin-right: 55%;
}
.text-container {
  top: 70%;
}
.grid {
  font-size: 80%;
}
}
